
<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chatbot For cogno AI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap Css Cdn Link -->   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <!-- Additional CSS Files -->
    <link rel="stylesheet" href="css/style.css">
      <!-- internal css -->
      <style>
           @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
          }

        .btn {
        @extend .transition;
        position: relative;
        display: inline-block;
        margin: 0.5em;
        padding: 1em 1em;
        border: 0;
        border-radius: 30px;
        text-align: center;
        white-space: nowrap;
        cursor: pointer;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;

        &:hover {
          box-shadow: inset 0 -3px 0 rgba(0,0,0,0.15);
        }
          &:active {
          transform: translateY(1px);
          box-shadow: inset 0 3px 0 0 rgba(0,0,0,0.15);
        }

        &:focus {
          outline: none;
        }
   </style>
   </head>
    <body>
    <div class="container">
         <div class="row">
             <div class="card text-white  mb-3 mx-auto px-0"style="width: 400px;" >
                    <div class="card-header" style="height: 250px;background-color:#DC143C;">
                     <h2>IRIS</h2>
                     <h4>Hello <i class="far fa-hand-spock" style="font-size:24px;color:red;"></i></h4>
                     <p>i am iris a virtual Assistant <br>
                      How may I help you?</p>
                    </div>
                  <div class="card-body rounded bg-white mx-2" style="margin-top: -50px;">
                   <div class="position-relative">
                      <div  class=" rounded-circle mb-2 position-absolute " style="width: 50px;height: 50px; margin-top: -41px;background-color:#FF0000;"><i class="fa fa-address-card mt-2 px-2"style="font-size:29px;color:white"></i>
                      </div>
                  </div>
                  <div class="text-dark  col-12 mx-auto pt-4"><h6>Frequently Asked the question<span style="color: red;">?</span></h6>
                  </div>
                  <div class="card mt-4 text-dark col-12 mx-auto">
                      <div class="card-body p-2"style="font-size:12px;"><i class="fa fa-circle" style="font-size:8px;color:red"></i><span class="mx-3">Can i redeem my FB before the orignal term?</span></div>
                 </div>
                  <br>
                <div class="card text-dark col-12 mx-auto">
                   <div class="card-body p-2"style="font-size:12px;"><i class="fa fa-circle" style="font-size:8px;color:red"></i><span class="mx-3">How do i pay my Crdit card bill?</span>
                   </div>
                </div>
                <br>
                <div class="card text-dark col-12 mx-auto">
                  <div class="card-body p-2"style="font-size:12px;"><i class="fa fa-circle" style="font-size:8px;color:red"></i><span class="mx-3">How can I get my account statment?</span>
                  </div>
                </div>
                <br>
                <div class="card text-dark col-12 mx-auto">
                   <div class="card-body p-2 "style="font-size:12px;"><i class="fa fa-circle" style="font-size:8px;color:red"></i><span class="mx-3">What is the tenure of Fixed deposites?</span >
                  </div>
                </div>
                <br>
                <div class="">
                <div class="d-grid gap-2 col-12 mx-auto">
                    <button  class="btn btn-light " type="button"><a href="Chat.html"><i class='far fa-clone text-dark' style='font-size:24px'></i><span class="mx-2 text-dark"> Start a New Conversion</span></a></button>
                </div>
                </div>
                <br>
            </div>
          </div>
         </div>
    </div>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>